# TileGameProject

./: README.md  pom.xml
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/tmge/launcher/: Launcher.java
launcher/src/main/java/com/tmge/ui/: GameLoader.java  LauncherController.java  SameGameSinglePlayerController.java  SameGameStartController.java  TetrisSinglePlayerController.java  TetrisStartController.java
launcher/src/main/resources/: launcher.fxml
launcher/src/main/resources/samegame/: samegame_singleplayer.fxml  samegame_start.fxml
launcher/src/main/resources/tetris/: tetris_singleplayer.fxml  tetris_start.fxml
samegame/: pom.xml
samegame/src/main/java/: module-info.java
samegame/src/main/java/com/tmge/samegame/: SameGame.java  SameGameBoard.java  SameGameMove.java  SameGameTile.java
tetris/: pom.xml
tetris/src/main/java/: module-info.java
tetris/src/main/java/com/tmge/tetris/: Tetris.java  TetrisBoard.java  TetrisBufferBoard.java  TetrisPiece.java  TetrisPieceType.java  TetrisTile.java
tetris/src/main/java/com/tmge/tetris/pieces/: TetrisIPiece.java  TetrisJPiece.java  TetrisLPiece.java  TetrisOPiece.java  TetrisSPiece.java  TetrisTPiece.java  TetrisZPiece.java
tilegames/: pom.xml
tilegames/src/main/java/: module-info.java
tilegames/src/main/java/com/tmge/tilegames/: Mode.java  Tile.java  TileBoard.java  TileGame.java
tilegames/src/main/java/com/tmge/tilegames/players/: Player.java  PlayerProfile.java
