<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="sameGameSinglePlayerPane" alignment="center" hgap="10" prefHeight="475.0" prefWidth="625.0" vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tmge.ui.SameGameSinglePlayerController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <SplitPane fx:id="sameGamePane" dividerPositions="0.8173719376391982" orientation="VERTICAL" prefHeight="451.0" prefWidth="606.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="220.0">
                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Group fx:id="sameGamePaneTop" StackPane.alignment="CENTER">
                                <children>

                                </children>
                            </Group>
                        </children>
                    </StackPane>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="84.0">
                    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Group fx:id="sameGamePaneBottom" StackPane.alignment="CENTER">
                                <GridPane fx:id="sameGameInfoPane" alignment="CENTER" hgap="20.0" layoutX="23.0" layoutY="24.0" prefHeight="124.0" prefWidth="585.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                        <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    </children>
                                </GridPane>
                            </Group>
                        </children>
                    </StackPane>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</GridPane>
